mixed-port: 7890
socks-port: 7891
redir-port: 7892
allow-lan: true
mode: rule
log-level: info
external-controller: 127.0.0.1:9090

dns:
  enable: true
  use-hosts: true
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  default-nameserver:
    - 1.1.1.1
    - 8.8.8.8
  nameserver:
    - 1.1.1.1
    - 8.8.8.8
  fake-ip-filter:
    - "*.lan"
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - "*.openwrt.pool.ntp.org"
    - pool.ntp.org
    - ntp.ubuntu.com
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - api.joox.com
    - joox.com
    - "*.xiami.com"
    - "*.msftconnecttest.com"
    - "*.msftncsi.com"
    - +.xboxlive.com
    - "*.*.stun.playstation.net"
    - xbox.*.*.microsoft.com
    - "*.ipv6.microsoft.com"
    - speedtest.cros.wr.pvp.net

proxies:
{% for proxy in conf.get("proxies", []) %}
  {{ [proxy] | yaml | indent(2) }}
{% endfor %}

proxy-groups:
  - name: PROXY
    type: select
    proxies:
{% for proxy in proxy_remarks %}
      - {{ proxy }}
{% endfor %}
      - DIRECT

rule-providers:
  cn:
    type: http
    behavior: domain
    format: yaml
    url: "https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/cn.yaml"
    path: ./rules/cn.yaml
    interval: 86400

  custom_proxy:
    type: http
    behavior: classical
    format: yaml
    url: "https://cdn.jsdelivr.net/gh/sea-with-sakura/sakura-config@main/rules/custom_proxy.yaml"
    path: ./rules/custom_proxy.yaml
    interval: 86400

  custom_direct:
    type: http
    behavior: classical
    format: yaml
    url: "https://cdn.jsdelivr.net/gh/sea-with-sakura/sakura-config@main/rules/custom_direct.yaml"
    path: ./rules/custom_direct.yaml
    interval: 86400

  custom_reject:
    type: http
    behavior: classical
    format: yaml
    url: "https://cdn.jsdelivr.net/gh/sea-with-sakura/sakura-config@main/rules/custom_reject.yaml"
    path: ./rules/custom_reject.yaml
    interval: 86400

rules:
  - RULE-SET,custom_reject,REJECT
  - RULE-SET,custom_proxy,PROXY
  - RULE-SET,custom_direct,DIRECT
  - RULE-SET,cn,DIRECT
  - MATCH,PROXY
